<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="85.0" prefWidth="661.0" style="-fx-background-color: #20B2AA;">
            <children>
                <TextField alignment="BOTTOM_CENTER" disable="true" editable="false" layoutX="526.0" layoutY="23.0" mouseTransparent="true" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" text="Details">
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                    <effect>
                        <Blend />
                    </effect>
                </TextField>
                <ImageView fitHeight="134.0" fitWidth="135.0" layoutX="6.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <HBox alignment="TOP_RIGHT" layoutX="450.0" prefHeight="35.0" prefWidth="200.0">
            <children>
                <Button fx:id="minimizeField" contentDisplay="TOP" mnemonicParsing="false" prefHeight="27.0" prefWidth="24.0" style="-fx-background-color: transparent;" text="_" textFill="#1c1c1d">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
                <Button fx:id="closeField" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="13.0" prefWidth="25.0" style="-fx-background-color: transparent;" text="x" textAlignment="CENTER" textFill="#181819" textOverrun="CLIP">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Button layoutX="549.0" layoutY="389.0" prefHeight="33.0" prefWidth="97.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 2px 2px 2px 2px;" styleClass="register-button" stylesheets="@buttonstyle.css" text="Display" textAlignment="CENTER" textFill="DARKSLATEGRAY" textOverrun="CLIP">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Button>
        <Pane layoutY="85.0" prefHeight="12.0" prefWidth="661.0" style="-fx-background-color: #2F4F4F;" />
        <ImageView fitHeight="115.0" fitWidth="119.0" layoutX="14.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@AdPhoto_logo.png" />
            </image>
        </ImageView>
        <Button layoutX="14.0" layoutY="389.0" prefHeight="29.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-border-width: 2px 2px 2px 2px; -fx-border-color: #2F4F4F;" styleClass="register-button" stylesheets="@buttonstyle.css" text="Back" textAlignment="CENTER" textFill="DARKSLATEGRAY" textOverrun="CLIP">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font>
        </Button>
        <HBox prefHeight="100.0" prefWidth="200.0" />
        <HBox prefHeight="100.0" prefWidth="200.0" />
        <TextField layoutX="151.0" layoutY="150.0" prefHeight="28.0" prefWidth="236.0" promptText="Title" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </TextField>
        <TextField layoutX="151.0" layoutY="178.0" prefHeight="29.0" prefWidth="236.0" promptText="Owner of ad(please enter its username)" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </TextField>
        <Text fx:id="about" layoutX="147.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="439.4700469970703" />
        <Text fx:id="AddAdMessage" fill="#ef1515" layoutX="151.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="236.0" />
    </children>
</AnchorPane>
