<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userr.controllers.HomepageController">
    <children>
        <Pane prefHeight="450.0" prefWidth="146.0" style="-fx-background-color: #20B2AA;">
            <children>
                <TextField alignment="BOTTOM_CENTER" disable="true" editable="false" layoutX="526.0" layoutY="23.0" mouseTransparent="true" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" text="HomePage">
                    <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                    </font>
                    <effect>
                        <Blend />
                    </effect>
                </TextField>
                <ImageView fitHeight="134.0" fitWidth="135.0" layoutX="6.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="6.0" layoutY="240.0" mnemonicParsing="false" onAction="#goToCreateAd" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 2px 2px 2px 2px;" styleClass="homepage-button" stylesheets="@buttonstyle.css" text="Create Ad" textFill="DARKSLATEGRAY">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="6.0" layoutY="414.0" mnemonicParsing="false" onAction="#goBackToLogin" id="logout" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 2px 2px 2px 2px;" styleClass="homepage-button" stylesheets="@buttonstyle.css" text="Log Out" textFill="DARKSLATEGRAY">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Button>
                <ImageView fx:id="imageView" fitHeight="105.0" fitWidth="135.0" layoutX="6.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
                <Text fx:id="Account" fill="DARKSLATEGRAY" layoutX="6.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="135.0">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font></Text>
                <Button layoutX="6.0" layoutY="281.0" mnemonicParsing="false" onAction="#goToDeleteAd" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 2px 2px 2px 2px;" styleClass="homepage-button" stylesheets="@buttonstyle.css" text="Delete Ad" textFill="DARKSLATEGRAY">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="6.0" layoutY="320.0" mnemonicParsing="false" onAction="#goToSearch" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 2px 2px 2px 2px;" styleClass="homepage-button" stylesheets="@buttonstyle.css" text="Search by Title" textFill="DARKSLATEGRAY">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Button>
            <Button layoutX="6.0" layoutY="359.0" mnemonicParsing="false" onAction="#goToListFeedback" id="feedback" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 2px 2px 2px 2px;" styleClass="homepage-button" stylesheets="@buttonstyle.css" text="Feedback" textFill="DARKSLATEGRAY">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>
        <HBox alignment="TOP_RIGHT" layoutX="450.0" prefHeight="35.0" prefWidth="200.0">
            <children>
                <Button fx:id="minimizeField" contentDisplay="TOP" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="27.0" prefWidth="24.0" style="-fx-background-color: transparent;" text="_" textFill="#1c1c1d">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
                <Button fx:id="closeField" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#closeWindow" prefHeight="13.0" prefWidth="25.0" style="-fx-background-color: transparent;" text="x" textAlignment="CENTER" textFill="#181819" textOverrun="CLIP">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Pane layoutX="146.0" prefHeight="450.0" prefWidth="12.0" style="-fx-background-color: #2F4F4F;" />
        <ListView fx:id="title" layoutX="182.0" layoutY="158.0" prefHeight="275.0" prefWidth="103.0" />
        <ListView fx:id="price" layoutX="283.0" layoutY="158.0" prefHeight="275.0" prefWidth="69.0" />
        <ListView fx:id="nume" layoutX="453.0" layoutY="158.0" prefHeight="275.0" prefWidth="97.0" />
        <Button layoutX="469.0" layoutY="35.0" mnemonicParsing="false" onAction="#goToMyList" id="buttonMyList" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 2px 2px 2px 2px;" styleClass="addphoto-button" stylesheets="@buttonstyle.css" text="MyList" textFill="DARKSLATEGRAY">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Button>
        <Button layoutX="226.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleAllAction" id="all" prefHeight="27.0" prefWidth="43.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 1px 1px 1px 1px;" styleClass="addphoto-button" stylesheets="@buttonstyle.css" text="All" textFill="DARKSLATEGRAY">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
        </Button>
        <Button layoutX="269.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleAppliancesAction" id="appl" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 1px 1px 1px 1px;" styleClass="addphoto-button" stylesheets="@buttonstyle.css" text="Appliances" textFill="DARKSLATEGRAY">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
        </Button>
        <Button layoutX="346.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleFurnitureAction" id="furniture" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 1px 1px 1px 1px;" styleClass="addphoto-button" stylesheets="@buttonstyle.css" text="Furniture" textFill="DARKSLATEGRAY">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
        </Button>
        <Button layoutX="423.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleClothesAction" id="clothes" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 1px 1px 1px 1px;" styleClass="addphoto-button" stylesheets="@buttonstyle.css" text="Clothes" textFill="DARKSLATEGRAY">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
        </Button>
        <Button layoutX="500.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleCarsAction" id="car" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 1px 1px 1px 1px;" styleClass="addphoto-button" stylesheets="@buttonstyle.css" text="Cars" textFill="DARKSLATEGRAY">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
        </Button>
      <ListView fx:id="phone" layoutX="551.0" layoutY="158.0" prefHeight="275.0" prefWidth="83.0" />
      <Button layoutX="359.0" layoutY="35.0" mnemonicParsing="false" onAction="#goToListFavorite" id="buttonfavoritelist" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: transparent; -fx-border-color: #2F4F4F; -fx-border-width: 2px 2px 2px 2px;" styleClass="addphoto-button" stylesheets="@buttonstyle.css" text="FavoriteList" textFill="DARKSLATEGRAY">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Text fill="DARKSLATEGRAY" layoutX="182.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="115.0">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Text>
      <Text fill="DARKSLATEGRAY" layoutX="283.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER" wrappingWidth="69.0">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Text>
      <Text fill="DARKSLATEGRAY" layoutX="452.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listed by" textAlignment="CENTER" wrappingWidth="103.0">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Text>
      <Text fill="DARKSLATEGRAY" layoutX="551.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" textAlignment="CENTER" wrappingWidth="83.0">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Text>
      <ListView fx:id="appl" layoutX="351.0" layoutY="158.0" prefHeight="275.0" prefWidth="103.0" />
      <Text fill="DARKSLATEGRAY" layoutX="351.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" textAlignment="CENTER" wrappingWidth="103.0">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
